<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>notes - stuff I didn’t know! | saubhik</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="notes - stuff I didn’t know!" />
<meta name="author" content="Saubhik Mukherjee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal cyber-space dump." />
<meta property="og:description" content="Personal cyber-space dump." />
<link rel="canonical" href="http://localhost:4000/coursework/machine_learning_for_trading/notes/lesson.html" />
<meta property="og:url" content="http://localhost:4000/coursework/machine_learning_for_trading/notes/lesson.html" />
<meta property="og:site_name" content="saubhik" />
<script type="application/ld+json">
{"description":"Personal cyber-space dump.","author":{"@type":"Person","name":"Saubhik Mukherjee"},"@type":"WebPage","url":"http://localhost:4000/coursework/machine_learning_for_trading/notes/lesson.html","headline":"notes - stuff I didn’t know!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7f90a6ed2a8ee84cfa7f3ceb5a300c7e86b460f3">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">saubhik</a></h1>

        

        <p>Personal cyber-space dump.</p>

        <p class="view"><a href="https://github.com/saubhik/">View my GitHub profile<small>github.com/saubhik</small></a></p>
        <p class="view"><a href="/posts.html">Blog<small>/posts</small></a></p>

        

        <a href="/index.html">Home</a>
</br><a href="/papers/">Comments on deep learning papers</a>
</br><a href="/epi/">Elements Of Programming Interviews</a>
</br><a href="/software_development/">Software Development</a>
</br><a href="/utilities/">Utilities</a>
</br><a href="/data_science/">Data Science</a>
</br><a href="/notebooks/">Jupyter Notebooks</a>
</br><a href="/deep_learning/">Deep Learning</a>
</br><a href="/coursework/index.html">CS courses notes</a>
</br><a href="/this_site/">About this website</a>
</br><a href="/practice-javascript/">Practice Javascript</a>


      </header>
      <section>

      <h1 id="notes---stuff-i-didnt-know">notes - stuff I didn’t know!</h1>
<p>[Tucker Balch]</p>

<h2 id="lesson-1---introduction">lesson 1 - introduction</h2>
<p>Mini courses:</p>
<ol>
  <li>manipulating financial data in python</li>
  <li>computational investing</li>
  <li>learning algorithms for trading</li>
</ol>

<h2 id="lesson-2---reading--plotting-stock-data">lesson 2 - reading &amp; plotting stock data</h2>
<p>Quiz:
Company name is not in  stock data since it does not change over time.
Only date/time &amp; prices are in the stock data.</p>

<p>Pandas library was created by Wes McKineey at a hedge fund called AQR.</p>

<h2 id="lesson-8---sharpe-ratio--other-portfolio-statistics">lesson 8 - Sharpe Ratio &amp; other portfolio statistics</h2>
<p>A portfolio is an allocation of funds to a set of stocks.
We assume the allocations sum to <code class="highlighter-rouge">1.0</code>.
We want to be able to calculate the total value of a portfolio day by day.
Then we can compute statistics on the overall portfolio.</p>

<p>So we are given:</p>
<ol>
  <li><code class="highlighter-rouge">start_val</code> (something like 1,000,000)</li>
  <li><code class="highlighter-rouge">start_date</code> (something like <code class="highlighter-rouge">2009-1-1</code>)</li>
  <li><code class="highlighter-rouge">end_date</code> (something like <code class="highlighter-rouge">2011-12-31</code>)</li>
  <li><code class="highlighter-rouge">symbols</code> (like [‘SPY’, ‘XOM’, ‘GOOG’, ‘GLD’])</li>
  <li><code class="highlighter-rouge">allocs</code> (like [0.4, 0.4, 0.1, 0.1])</li>
</ol>

<p>To calculate daily portfolio value:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">normed</span> <span class="o">=</span> <span class="n">prices</span><span class="o">/</span><span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c"># normalise using the first row, i.e. start date prices</span>
<span class="n">alloced</span> <span class="o">=</span> <span class="n">normed</span> <span class="o">*</span> <span class="n">allocs</span>
<span class="n">pos_vals</span> <span class="o">=</span> <span class="n">alloced</span> <span class="o">*</span> <span class="n">start_val</span>  <span class="c"># position values, start_val is initial investment</span>
<span class="n">port_val</span> <span class="o">=</span> <span class="n">pos_vals</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># portfolio values</span>
</code></pre></div></div>

<p>So <code class="highlighter-rouge">port_val</code> is daily portfolio value.
<code class="highlighter-rouge">port_val</code> is a series.</p>

<p><strong>PortfolioStatistics</strong>:</p>
<ul>
  <li>we can compute <code class="highlighter-rouge">daily_rets</code> with first value 0.
We remove the first value using <code class="highlighter-rouge">daily_rets = daily_rets[1:]</code></li>
</ul>

<p>4 important portfolio statistics:</p>
<ol>
  <li><code class="highlighter-rouge">cum_ret = (port_val[-1] - port_val[0])/port_val[0]</code></li>
  <li><code class="highlighter-rouge">avg_daily_ret = daily_rets.mean()</code></li>
  <li><code class="highlighter-rouge">std_daily_ret = daily_rets.std()</code> aka <code class="highlighter-rouge">risk</code></li>
  <li><code class="highlighter-rouge">sharpe_ratio</code></li>
</ol>

<p><code class="highlighter-rouge">sharpe_ratio</code> considers return or reward in the context of <code class="highlighter-rouge">risk</code>.
<code class="highlighter-rouge">risk</code> is considered to be <code class="highlighter-rouge">std</code> or <code class="highlighter-rouge">volatility</code>.
<code class="highlighter-rouge">volatility</code> is <code class="highlighter-rouge">std</code> of portfolio return.</p>

<p><em>sharperatio</em>:
Named after <code class="highlighter-rouge">William Sharpe</code>.
<code class="highlighter-rouge">risk</code> adjusted <code class="highlighter-rouge">return</code>. All else being equal,</p>
<ul>
  <li>lower risk is better</li>
  <li>higher return is better
Also considers risk-free rate of return.
The value of a portfolio is directly proportional to the return it generates over some baseline (here risk-free rate), and inversely proportional to its volatility.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">daily_rets</span> <span class="o">-</span> <span class="n">daily_rf</span><span class="p">)</span><span class="o">/</span><span class="n">std</span><span class="p">(</span><span class="n">daily_rets</span> <span class="o">-</span> <span class="n">daily_rf</span><span class="p">)</span>
</code></pre></div></div>

<p>For the risk-free rate (<code class="highlighter-rouge">daily_rf</code>) we use:</p>
<ol>
  <li>LIBOR (London Interbank Offer Rate)</li>
  <li>intereset rate on the 3 month T-bill (treasury bill)</li>
  <li>0.</li>
</ol>

<p>Use <code class="highlighter-rouge">daily_rf = math.pow(1.0 + 0.1, 1/252) - 1</code>, if 0.1% annually.
So, it is a constant. We remove it from the denominator in <code class="highlighter-rouge">s</code>.</p>

<p>SR can vary widely depending on how frequently we sample. It is an annual measure.
So <code class="highlighter-rouge">sr_annualized = k * s</code> where <code class="highlighter-rouge">k = sqrt(#samples_per_year)</code>.
For daily frequency, we have <code class="highlighter-rouge">k = sqrt(252)</code>.
<code class="highlighter-rouge">k</code> depends only on the frequency at which we are sampling.</p>

<p><code class="highlighter-rouge">bps</code> is basis points. 1 basis point is <code class="highlighter-rouge">1/100</code> of a percent.
It could be a unit for <code class="highlighter-rouge">daily_rets</code> or <code class="highlighter-rouge">daily_rf</code>.</p>

<hr />


      </section>
      <footer>
        <p><small>Love &mdash; Peace &mdash; Code</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>