<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Evolution | saubhik</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Evolution" />
<meta name="author" content="Saubhik Mukherjee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It seems that I did not do anything that I planned to do in the last blog." />
<meta property="og:description" content="It seems that I did not do anything that I planned to do in the last blog." />
<link rel="canonical" href="http://localhost:4000/targets/2019/06/29/evolution.html" />
<meta property="og:url" content="http://localhost:4000/targets/2019/06/29/evolution.html" />
<meta property="og:site_name" content="saubhik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-29T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"It seems that I did not do anything that I planned to do in the last blog.","author":{"@type":"Person","name":"Saubhik Mukherjee"},"@type":"BlogPosting","url":"http://localhost:4000/targets/2019/06/29/evolution.html","headline":"Evolution","dateModified":"2019-06-29T00:00:00+09:00","datePublished":"2019-06-29T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/targets/2019/06/29/evolution.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="saubhik" /><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <!---->
    <!---->
    <!-- <a class="site-title" rel="author" href="/">saubhik</a> -->
		<a class="site-title" rel="author" href="/">saubhik's
			web space</a>

    <!---->
    <!--   <nav class="site-nav"> -->
    <!--     <input type="checkbox" id="nav-trigger" class="nav-trigger" /> -->
    <!--     <label for="nav-trigger"> -->
    <!--       <span class="menu-icon"> -->
    <!--         <svg viewBox="0 0 18 15" width="18px" height="15px"> -->
    <!--           <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/> -->
    <!--         </svg> -->
    <!--       </span> -->
    <!--     </label> -->

    <!--     <div class="trigger"> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/about/">About</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/">Hello there!</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/posts.html">Personal Blog</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/code_comm/darts.html">Understanding DARTS code</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/coursework/">Course Notes</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/coursework/introduction_to_graduate_algorithms/notes/lessons.html">Notes</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/coursework/machine_learning_for_trading/notes/lesson.html">notes - stuff I didn’t know!</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/data_science/Discrete%20Choice%20Models:%20Mixed%20Logit/mixed_logit.html">Mixed Logit</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/data_science/">Data Science</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/deep_learning/EIP_session_1_assignment.html">Some Topics on Deep Learning</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/deep_learning/">Deep Learning</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/epi/">Code commentary on EPI</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/notebooks/">Notebooks</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/papers/EfficientNeuralArchitectureSearchViaParameterSharing.html">Efficient Neural Architecture Search Via Parameter Sharing</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/papers/">Papers</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/advanced_javascript/advanced_javascript.html">Advanced Javascript</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/advanced_javascript/advanced_javascript_2_to_be_merged.html">Scope &amp;amp; Closure</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/agile_and_extreme_programming/agile_and_extreme_programming.html">Agile &amp;amp; Extreme Programming</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/api_backend/api_backend.html">API backend</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/backend_integration/ajax_calls.html">Ajax Calls</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/databases_and_orm/databases_and_orm.html">Databases and ORM</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/design_patterns_and_UML_diagrams/design_patterns_and_UML_diagrams.html">Design Patterns and UML diagrams</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/devops/devops.html">DevOps</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/distributed_systems_and_scalable_architecture/distributed_systems_and_scalable_architecture.html">Distributed Systems &amp;amp; Scalable Architecture</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/html_css/html_css.html">html and css</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/">Software Development</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/javascript/javascript.html">Javascript</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/linux_commands_for_survival/linux_commands_for_survival.html">Linux commands for survival</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/mvc_architecture/mvc.html">MVC architecture</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/react/react.html">React</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/software_requirements/software_requirements.html">Software Requirements</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/unit_testing/unit_testing_and_tdd.html">Unit Testing</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/software_development/version_control_and_git/version_control.html">Version Control</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/this_site/">About this website</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/utilities/">Utilities</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--         <a class="page-link" href="/utilities/start_jupyter_notebook_as_service.html">Start jupyter notebook server as service on boot</a> -->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!--     </div> -->
    <!--   </nav> -->
    <!---->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Evolution</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-29T00:00:00+09:00" itemprop="datePublished">Jun 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It seems that I did not do anything that I planned to do in the last blog.</p>

<p>There are some things I need to do. Some points:</p>

<ol>
  <li>
    <p>I have found that I enjoy reading and thinking about different ideas. It is
  like food for brain and I feel better. Things that most interest me are
  human history, human society, human cultures, economic systems - anything
  which tries to explain why everything is the way it is. It is like trying to
  know more about myself, and how society has biased my thoughts and actions
  and my individual desires. In short, anything that makes me understand
  myself more.</p>
  </li>
  <li>
    <p>I also found out I enjoy eating quinoa salad, and my stomach feels quieter
  and satisfied. It does not take much time to cook, but to make it a sustainable
  system, I have to make some little changes - these I will note down in a few
  moments.</p>
  </li>
  <li>
    <p>I have found that the spirit of <code class="highlighter-rouge">contribution</code> is more important and
  beautiful than the spirit of <code class="highlighter-rouge">competition</code>. Competition does not value
  peace, or beauty, or happiness. It just serves one goal - no matter what the
  cost, beat the other. Contribution on the other hand values well-being,
  happiness, peace, beauty all the time. I would like to read more about these
  ideas and how I can re-think my life and my actions in terms of
  contributions.</p>
  </li>
  <li>
    <p>I also realized that the best problem solving mindset is that of
  peacefulness, ego-lessness, selflessness, love and appreciation of beauty.
  Love triumphs. As Yuki says, <code class="highlighter-rouge">may the peace and code be always with you!</code>.
  It is indeed a beautiful feeling. Instead of making problem-solving (like
  debugging a codebase) a painful effort of struggle and constant mental
  battle, change your perspective of problem-solving to a satisfying,
  enjoyable work that I can cherish always. There is no competition, there is
  no “individual”, there is nothing to “prove” to anyone. There is nothing but
  fun, beauty, love, peace. Make each moment of debugging, or problem solving
  in general, the best moments of your life.</p>
  </li>
  <li>
    <p>I love listening to Ambient music, the likes of Tony Anderson, or Kazukii.
  It makes me feel elevated, to a higher consciousness. It is as if I feel I
  am about to experience something higher. There is something which is
  thrilling and exciting about ambient music. Nothing beats cherishing
  beautiful ideas, and listening to such music. It is as if I am roaming in
  vast beautiful imaginary lands. And it is an experience that is so
  fulfilling that for first time, I feel I do not need to reach out to anyone.</p>
  </li>
</ol>

<p>Cherishing every moment of life, through books, code, smiles, meeting people,
listening to amazing music. I give up competing. I embrace contribution. I
embrace all thoughts that I tried to shun away in the past. I embrace to unfold
myself, and remove all the chains and locks that caged me. I embrace to breathe
the free air.</p>

<p>For cooking, I need to do the following:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />buy more salads, either 7-11 or FamilyMart</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />buy salad dressings, from 7-11 or FamilyMart</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />buy a large glass bowl (~1L)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />buy something to wash the rice cooker container</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />buy bananas</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />buy soy milk</li>
</ul>

<p>There is always the goal of participating in a marathon run in the future. Even
though currently I can do only 5k mostly, and sometimes 10k runs, I should keep
eating healthy. Not to mention eating healthy has direct impact on mental
well-being and my problem-solving abilities:</p>

<p>Choices of breakfast:</p>
<ul>
  <li>apple, orange, banana, kiwi, cherry tomatoes &amp; soy milk</li>
  <li>oatmeal</li>
</ul>

<p>Choices of lunch:</p>
<ul>
  <li>quinoa, salad with some tasty salad dressing, and maybe some chicken pieces,
  along with eggs.</li>
  <li>oatmeal</li>
</ul>

<p>Choices of dinner:</p>
<ul>
  <li>banana, yoghurt</li>
  <li>oatmeal</li>
</ul>

<h3 id="next-goals">Next goals:</h3>

<ol>
  <li>
    <p>I need to start reading more about software engineering from books, and
  online resources. I have to get into the habit of reading code and reading
  about software design and architecture.</p>
  </li>
  <li>
    <p>Wake up earlier. Time table:</p>
    <ul>
      <li>7.30pm-10pm: Some leisurely reading</li>
      <li>10pm-7am: Sleep</li>
      <li>7am-8am: Cook, get ready for gym</li>
      <li>8am-9.30am: Work-out</li>
      <li>Reach office by 10am.</li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/targets/2019/06/29/evolution.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">saubhik</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Saubhik Mukherjee</li><li><a class="u-email" href="mailto:saubhik.mukherjee@gmail.com">saubhik.mukherjee@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/saubhik"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">saubhik</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Made with ❤️using vim &amp; jekyll. Everything is open source.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
